# FinBot

./: .gitignore  FinBot.csproj  FinBot.sln  Global.cs  Program.cs  README.md
.github/: FUNDING.yml
API/: dash.html  index.js  web.config  webAPI.py
API/Data/: config.js
API/database/schemas/: messages.js  user.js
API/discord/: bot.js  main.js  startup.js
API/discord/Data/: config.js
API/routes/: auth.js  discord.js  index.js
API/strategies/: discord.js
Attributes/Interactivity/Preconditions/: RequireDeveloperAttribute.cs  RequireUserPermissionAttribute.cs
Attributes/Preconditions/: RequireDeveloperAttribute.cs
Handlers/: AFKHandler.cs  AuditPaginationHandler.cs  CommandHandler.cs  GuildDeleteHandler.cs  HelpHandler.cs  MemberCountHandler.cs  MessageCountHandler.cs  MongoHandler.cs  PaginationHandler.cs  RedditHandler.cs  SuggestionHandler.cs  TwitchHandler.cs  UserHandler.cs  UserJoinedHandler.cs  WeatherHandler.cs  YouTubeHandler.cs
Handlers/AutoMod/: AutoSlowmode.cs  ChatFilter.cs  LevellingHandler.cs
Interactivity/: InteractiveBase.cs  InteractiveServiceConfig.cs  InteractivityService.cs
Interactivity/Criteria/: Criteria.cs  EnsureSourceChannelCriterion.cs  EnsureSourceUserCriterion.cs  ICriterion.cs
Modules/: Commands.cs  ConfigCommands.cs  DevCommands.cs  GameCommands.cs  MinecraftCommands.cs  ModCommands.cs  MusicModule.cs  SlashCommandsTest.cs  TTSCommands.cs
Modules/InteractivityCommands/: Commands.cs  ConfigCommands.cs  StatCommands.cs
Modules/Python/: dummy-aiml.kernel-replacement.txt  main.py  requirements.txt  response.json
Modules/Python/Checks/: Permission_check.py  User_check.py  permission_check.py  speak_check.py  user_check.py
Modules/Python/Cogs/: Executer.py  Lyrics.py  Mee6Levels.py  Minecraft.py  Misc.py  Modlogs.py  api.py  audit.py  chatbot.py  chess_game.py  guild_config.py  minecraft.py  music.py  roles.py  tts.py
Modules/Python/Data/: config.py  messages.py
Modules/Python/Handlers/: GeniusHandler.py  MinecraftHandler.py  MongoHandler.py  PaginationHandler.py  TTSHandler.py  genius_handler.py  minecraft_handler.py  mongo_handler.py  pagination_handler.py  spotifyHandler.py  spotify_handler.py  storageHandler.py  tts_handler.py
Services/: LoggingService.cs  MuteService.cs  ReminderService.cs  SQLHandler.cs  ShutdownService.cs  StartupService.cs  StatusHandler.cs  StatusService.cs  TwitchService.cs
WebDashboard/: Oauth.py  bot.py  main.py  mongo.py  requirements.txt
WebDashboard/Data/: config.py
WebDashboard/Testing/: app.py  mongo.py
WebDashboard/Testing/Data/: config.py  quart_config.py
WebDashboard/Testing/routes/: __init__.py  test.py
WebDashboard/Website/CSS/: dashboard.css  index.css  theme.css
WebDashboard/Website/HTML/: dashboard.html  (+2 more)
Website/: index.html  index.js  web.config
Website/CSS/: about.css  documentation.css  donate.css  index.css  theme.css
Website/HTML/: about.html  dashbaord.html  dashboard.html  docs.html  documentation.html  donate.html  index.html  web.config
Website/Javascript/: dashboard.js  documentation.js  donate.js  global.js  index.js
(+26 files in other folders)
